<!DOCTYPE html>
<html>

<head>
	<!-- This is the Browse Page -->
	<title>Browse Wines</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap_litera.min.css') }}"> -->
	<link rel="stylesheet" type="text/css" href="../static/bootstrap/bootstrap_litera.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/default_style.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
	<!-- https://fonts.google.com/specimen/Dosis -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
	<script src="../static/js/leaflethash.js"></script>
    <!-- <script src="./static/js/Control.Geocoder.js"></script> -->
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/Control.Geocoder.css"> -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

	<style type="text/css">
		:root {
			--mapwidth: 70vw;
		}

		body, .card-text {
			font-family: 'Dosis', sans-serif;
			font-weight: 300
		}
		#map {
			height: 100%;
		}
		html,
		body {
			height: 100vh;
		}

		p,
		h2 {
			padding: 0px;
		}

		p {
			margin-bottom: 0px;
		}

		.card-body p {
			color: grey;
		}

		.maps {
			display: block;
			margin: 0 auto;
		}
		strong {
			font-weight: 700;
		}
		#wrapper1 {
			margin-left: var(--mapwidth);
			height: calc(100% - 40px);
		}

		#content1 {
			float: right;
			width: 100%;
			overflow: auto;
			height: 100%;
		}
		#sidebar1 {
			float: left;
			width: var(--mapwidth);
			height: 100%;
			margin-left: calc(var(--mapwidth) * -1);
		}

		#hostingsite {
			width: 100%;
			border: 1px solid white;
		}

		.custom .leaflet-popup-tip,
		.custom .leaflet-popup-content-wrapper {
			font-family: 'Dosis', sans-serif;
			font-weight: 300
		    background: gainsboro;
		    color: #383838;
			border-radius: 4px;
		}
		.custom .leaflet-popup-content strong {
			font-weight: 700;
			font-size: 1.1em;
		}
		.card {
			margin: 5px;
		}
		.card-body {
			padding: 10px;
		}
		a.btn-secondary, a.btn-success {
			border-radius: 4px;
			padding: 5px;
			font-size: 12px;
			text-decoration-line: none;
			width: calc(50% - 5px);
			/*width: 100%;*/
			margin-top: 5px;
		}
		.filler {
			font-size: 30px;
			padding: 20px;
			opacity: .5;
			text-align: center;
		}
		/*a.btn.btn-success.tooltip {*/
			/*padding: 5px;
		    margin-left: 0px;
		    padding-left: 0px;
		    padding-bottom: 0px;*/
		/*}*/
		a.btn-success:last-child {
			float: right;
		}
		.form-control {
    		padding: 0px 4px;
		}
		.search-container{
			display:flex;
			max-width:80%;
		}
		.nav-item .form-control{
			display: none;
		}
		@media (max-width: 700px) {
			#wrapper1 {
				margin-left: 0vw;
			}
			#content1 {
				width: 0%;
			}
			#sidebar1 {
				float: left;
				width: 100vw;
				margin-left: 0vw;
				/*background-color: #FFA;*/
			}
			.selected {
				border: var(--wine);
			}
		}
	</style>
</head>

<body>
	<!-- <div id="loader-wrapper">
		<div id="loader"></div>
	</div> -->
	<!-- NAME MODAL -->
	<div class="modal" id="matchModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Matching:<h5>
						<button type="button" class="close" data-dismiss="modal"  onClick="closeModal()" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
					</div>
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active removable" style="color: white; margin-right: 10px">
                    WineMapper&emsp;<strong>Browse Wineries and Wines</strong>
                </li>

            </ul>
            <ul class="navbar-nav">
				<div class="search-container">
				<li class="nav-item">
					<input class="form-control" type="text" placeholder="Title..." id="title">
				</li>
				<li class="nav-item">
					<input class="form-control" type="text" placeholder="Variety..." id="variety">
				</li>
				<li class="nav-item">
					<input class="form-control" type="text" placeholder="Designation..." id="designation">
				</li>
				<li class="nav-item">
					<input class="form-control" type="text" placeholder="Max wine price..." id="maxprice">
				</li>
				<li class="nav-item">
					<input class="form-control" type="text" placeholder="Area..." id="area">
				</li>
				<li class="nav-item">
					<input class="form-control" type="text" placeholder="Winery..." id="winery">
				</li>
				<li class="nav-item">
					<input class="form-control" type="text" placeholder="Keyword..." id="keyword">
				</li>
			</div>
<div class="dropdown show">
  <button class="btn-secondary nav" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-link dropdown-toggle" onClick="prepUIforSearch()">Filter by wine:</a></button>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
	<span class="dropdown-item" onClick="show('title')" >Title</span>
	<span class="dropdown-item" onClick="show('variety')" href="#">Variety</span>
	<span class="dropdown-item" onClick="show('designation')" href="#">Designation</span>
	<span class="dropdown-item" onClick="show('maxprice')" href="#">Max Price</span>
	<span class="dropdown-item" onClick="show('area')" href="#">Area</span>
	<span class="dropdown-item" onClick="show('winery')" href="#">Winery</span>
	<span class="dropdown-item" onClick="show('keyword')" href="#">Keyword</span>
  </div>
</div>
				<button type="submit" class="btn-secondary nav"><a class="nav-link" onClick="startSearch()">Search!</a></button>
				{% if loggedin %}
                <li class="nav-item">
                    <button class="btn-secondary nav removable"><a class="nav-link" href="/openProfile">Profile</a></button>
                </li>
				{% endif %}
                <li class="nav-item">
					<button class="btn-secondary nav removable">
					{% if loggedin %}
					<a class="nav-link" href="\logout">Log Out</a>
					{% else %}
					<a class="nav-link" href="\login">Log In</a>
					{% endif %}
					</button>
                </li>
            </ul>
    </nav>

	<div id="wrapper1">
		<div class="cardpane" id="content1">
			<div class="filler">Click on markers in the map for info on a winery</div>
			<div class="wineheader"></div>
			<div class="activearea"></div>
		</div>
		<div id="sidebar1">
			<div id="map"></div>
			<!-- <script>var entries = {{entries | safe}}</script> -->
			<script src="../static/js/map.js"></script>
			<script  src="../static/js/favorites.js"></script>
		</div>
		<div id="cleared1"></div>
	</div>
</body>
</html>
