<!doctype html>
<html>

	<head>
		<!-- <link rel="stylesheet" type="text/css" href="static/css/logout.css"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../static/bootstrap/bootstrap_litera.min.css">
		<link rel="stylesheet" type="text/css" href="../static/css/default_style.css">
		<!-- https://fonts.google.com/specimen/Dosis -->
		<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
		<style>
		*{
			text-align: left;
			font-family: Dosis;
			font-weight: 300;
		}
		form {
			width: 100%;
		}
		strong {
			font-weight: 700;
		}
		.card {
			margin-top: 15px;
			max-height: calc(100vh - 30px - 24px - 15px)
		}
		#wines .card-body .card:first-child {
			margin-top:0px;
		}
		.card.middle {
			max-height: calc(66vh - 30px - 24px - 15px)
		}
		.card-body {
			overflow: auto;
		}
		#reviewPanel .card-body  {
			padding: 7px;
		}
		a.btn.btn-secondary {
			border-radius: 2px;
			padding: 2px;
			width: 100%;
			text-decoration: none;
		}
		.path {
			stroke-dasharray: 4500;
			stroke-dashoffset: 4500;
			animation: dash 2s linear alternate infinite;
		}

		@keyframes dash {
			from { stroke-dashoffset: 5000; }
			to { stroke-dashoffset: 0; }
		}

		g { transform: scale(.075) translate(-750px, -50px); }
		#bottle {
			width: 100%;
			height: 100%;
		}
		svg{
			display: block;
			margin: auto;
			margin-top: 10%;
		}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-dark">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active" style="color: white; margin-right: 10px">
					WineMapper&emsp;<strong>Taster Overview</strong>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item">
					<button class="btn-secondary nav"><a href="/"></a>Back to Map</button>
				</li>
				<li class="nav-item">
					<button class="btn-secondary nav"><a class="nav-link" href="/login">Log In</a></button>
				</li>
			</ul>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="card left">
						<h6 class="card-header">{{taster[2]}}</h6>
						<p class="card-body">
							<strong>Number of Wine Reviews: </strong>{{taster[3]}}<br>
							<strong>Average Rating: </strong>{{taster[4]}}<br>
							<strong>Winery most reviewed: </strong>
						</p>	
					</div>
				</div>
				{% if taster[1] %}
				<div class="col-md-4">
				{% else %}
				<div class="col-md-8">
				{% endif %}
					<div class="card middle">
						<h6 class="card-header">Reviews by {{taster[2]}}</h6>
						<div class="card-body">
							{% for review in reviews %}
							<div class="card">
								<div class="card-body">
									<h7 class="card-title">
										<a href="/api/wineDetail?id='{{review[2]}}'"><strong>{{review[3]}}</strong></a>
										<p style="float:right">Points: {{review[1]}}</p>
									</h7><br>
									{% if review[4] %}
									<h8>Variety: {{review[4]}}</h8><br>
									{% endif %}
									<h8>Winery: {{review[5]}}</h8><br>
									<h8>Country: {{review[6]}}</h8>
									<p class="card-text">{{review[0]}}</p>
								</div>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
				{% if taster[1] %}
				<div class="col-md-4">
					<div class="card right">
						<a class="twitter-timeline" href="https://twitter.com/{{taster[1]}}?ref_src=twsrc">Tweets by {{taster[1]}}</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
				{% endif %}
			</div>
		</div>
	</body>
</html>