<!doctype html>
<html>

<head>
	<!-- <link rel="stylesheet" type="text/css" href="static/css/logout.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/bootstrap/bootstrap_litera.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/default_style.css">
	<!-- https://fonts.google.com/specimen/Dosis -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
    <style>
    *{
        text-align: left;
		font-family: Dosis !important;
		font-weight: 300;
    }
    form {
        width: 100%;
    }
	strong {
		font-weight: 700;
	}
    .card {
        margin-top: 15px;
        max-height: calc(100vh - 30px - 24px - 15px)
    }
	/*#wines .card-body .card:first-child {
		margin-top:0px;
	}*/
    .card.middle {
        max-height: calc(66vh - 30px - 24px - 15px)
    }
    .card-body {
        overflow: auto;
    }
	#reviewPanel .card-body  {
		padding: 7px;
		margin-left: 5px;
		margin-right: 5px;
	}
	#reviewPanel .card-body .card:first-child {
		margin-top:0px;
	}
	#toptitle .card-header {
		border-bottom-width:0px;
	}
	a.btn.btn-secondary {
		border-radius: 2px;
		padding: 2px;
		width: 100%;
		text-decoration: none;
	}
	a.btn-secondary, a.btn-success {
		border-radius: 4px;
		padding: 5px;
		font-size: 15px;
		text-decoration-line: none;
		/*width: calc(50% - 5px);*/
		/*width: 100%;*/
		/*margin-top: 5px;*/
	}
	.path {
		stroke-dasharray: 4500;
		stroke-dashoffset: 4500;
		animation: dash 2s linear alternate infinite;
	}

	@keyframes dash {
		from { stroke-dashoffset: 5000; }
		to { stroke-dashoffset: 0; }
	}

	g { transform: scale(.075) translate(-750px, -50px); }
	#bottle {
		width: 100%;
		height: 100%;
	}
	svg{
		display: block;
		margin: auto;
		margin-top: 10%;
	}

    </style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active" style="color: white; margin-right: 10px">
				WineMapper&emsp;<strong>Wine Overview</strong>
			</li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item">
				<button class="btn-secondary nav"><a href="/">Back to Map</a></button>
			</li>
			{% if uid > 0 %}
			<li class="nav-item">
				<button class="btn-secondary nav"><a class="nav-link" href="/openProfile">Profile</a></button>
			</li>
			{% endif %}
			<li class="nav-item">
				<button class="btn-secondary nav">
				{% if uid > 0 %}
				<a class="nav-link" href="\logout">Log Out</a>
				{% else %}
				<a class="nav-link" href="\login">Log In</a>
				{% endif %}
				</button>
			</li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="card" id="toptitle">
					<h6 class="card-header" style="padding-right:15px;">{{w[1]}}</h6>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card middle">
					<h6 class="card-header">Overview:</h6>
					<div class="card-body">
						<strong>Average Price: </strong>
						{% if w[2] %}
							${{w[2]}}
						{% else %} 	Price not listed.
						{% endif %}
						<br>

						{% if w[3] %}
							<strong>Province: </strong>
							{% if w[4] %}
								<a href={{w[4]}} target = _blank>{{w[3]}}</a>
							{% else %} {{w[3]}}
							{% endif %}
							<br>
						{% endif %}

						{% if w[5] %}
							<strong>Region: </strong>
							{% if w[6] %}
								<a href={{w[6]}} target = _blank>{{w[5]}}</a>
							{% else %} {{w[5]}}
							{% endif %}
							<br>
						{% endif %}

						<strong>Variety: </strong>
						{% if w[7] %}
							{{w[7]}}
						{% else %} No information.
						{% endif %}
						<br>
						{% if w[8] %}
							<strong>Variety Description: </strong>
							{{w[8]}}
							<br>
						{% endif %}
						{% if w[9] %}
							<strong>Designation: </strong>
							{{w[9]}}
							<br>
						{% endif %}
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="card" id="reviewPanel">
					<h6 class="card-header">Reviews:</h6>
					<div class="card-body">
					{% for r in reviews %}
					<div class="card">
					<div class="card-body">
						<h7 class="card-title"><strong>
							{% if r[3] %}
								<a href="/api/tasterDetail?id={{r[2]}}"><strong>{{r[3]}}</strong></a>
							{% else %}
								Anonymous Reviewer
							{% endif %}
						</strong>
						<span style="float:right"><strong>Points: </strong>{{r[1]}}</span>
						</h7>
						<p class="card-text">{{r[0]}}</p>
						</div>
					</div>
					{% endfor %}
					<!-- <div class="card-body" id="wineReviewContainer"></div> -->
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- {{w}}
{{reviews}} -->
	<!-- </div> -->
	<script>
	var UID = {{uid}}
	var wid = {{wineid}}
	var favorited = {{favorited}}
	// console.log(loggedin)
	</script>
    <script src="../static/js/wineDetail.js"></script>
	<script  src="../static/js/favorites.js"></script>

</body>

</html>
